<html>
<body style="color:gold">
<center>
<form action="registerjsp.jsp" method="post">
    <h1 style="font-size:30px; text-align:center; color: red">Registration Form</h1><br><br>
	<pre style="font-size: 20px">
    <b style="font-size:20px;">Account Number :</b>    <input type="text" name="acno" required><br><br>
    <b style="font-size:20px;">Name           :</b>    <input type="text" name="name" required><br><br>
    <b style="font-size:20px;" style="font-size:20px;">Address        :</b>    <input type="text" name="addr" required><br><br>
    <b style="font-size:20px;">Username       :</b>    <input type="text" name="user" required><br><br>
    <b style="font-size:20px;">Password       :</b>    <input type="password" name="pass" required><br><br>  
    <b style="font-size:20px;">Phone Number   :</b>    <input type="text" name="phno" required><br><br>
    <b style="font-size:20px;">Gender : </b> Male<input type="radio" name="gender" value="male" >&nbsp;Female<input type="radio" name="gender" value="female"><br><br>&nbsp;&nbsp;
    <b style="font-size:20px;">Account type : </b><select name="acc type" >
        <option value="sb">     Savings account</option>
        <option value="current">current account</option>
        <option value="salary"> Salary account</option>
        </select><br><br>
    <b style="font-size:20px;">Branch    :</b>  <select name="branch" >
    <option value="pdy">Puducherry</option>
    <option value="vlr"> Villianur</option>
    </select><br><br>
    <b style="font-size:20px;">Balance   :</b>  <input type="text" name="bal" required><br><br> 
    </pre>
 
    <input type="submit" value="submit" name="submit" >
</form>
</center>
</body>
	
</html>
<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('1067785-amoled-wallpapers-1920x1080-for-macbook.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>